<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EnriqueRDL</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<style>
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{box-sizing:border-box;}
		:root {
			--black: #0f0f0f;
			--white: #f0f0f0;
		}
		body {
			background-color: var(--white);
			color: var(--black);
			font-family: Inter, sans-serif;
			font-weight: 400;
		}
		body.DARKMODE {
			background-color: var(--black);
			color: var(--white);
		}
		#toggle-darkmode {
			text-decoration: none;
			font-size: 2rem;
			display: inline-block;
			position: fixed;
			top: 0;
			right: 0;
			padding: .5rem;
		}
		#toggle-darkmode::before {
			content: "🌚";
		}
		.DARKMODE #toggle-darkmode::before {
			content: "🌞";
		}
		#svg-logo {
			width: 5rem;
			height: 5rem;
		}
		.st0 {
			fill: var(--black);
		}
		.DARKMODE .st0 {
			fill: var(--white);
		}
		.text-logo {
			text-align: center;
			font-weight: 900;
			font-size: 5rem;
			text-transform: uppercase;
			/* animate letter spacing from 1rem to 0 */
			opacity: 0;
			letter-spacing: 1rem;
			animation: letter-spacing-animation 1s ease-in-out forwards;
		}
		@keyframes letter-spacing-animation {
			0% {
				letter-spacing: 1rem;
				opacity: 0;
			}
			100% {
				letter-spacing: 0;
				opacity: 1;
			}
		}
		.text-logo span {
			font-weight: 200;
		}
	</style>
</head>
<body>
	<div class="darkmode-container">
		<a href="#" id="toggle-darkmode" aria-label="Toggle Dark Mode"></a>
	</div>
	<div class="container">
		<!-- Generator: Adobe Illustrator 26.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="svg-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 1080 1080" xml:space="preserve">
			<g id="a">
				<path class="st0" d="M844.5,0H235.5C105.4,0,0,105.4,0,235.5v609.1c0,130,105.4,235.5,235.5,235.5h609.1
					c130,0,235.5-105.4,235.5-235.5V235.5C1080,105.4,974.6,0,844.5,0L844.5,0z M884.7,864.3H195.3V702.2h689.5L884.7,864.3
					L884.7,864.3z M327,621.1V458.9H753v162.1H327L327,621.1z M884.7,377.8H195.3V215.7h689.5L884.7,377.8L884.7,377.8z"/>
			</g>
		</svg>
		<h1 class="text-logo">Enrique<span>RDL</span></h1>
		<ul class="typewriter">
			<li>Conversion Rate Optimization</li>
			<li>UX/UI</li>
			<li>Shopify</li>
			<li>WordPress</li>
		</ul>
		<p class="construction">Website under construction...</p>
		<nav id="nav">
			<ul>
				<li><a target="_blank" href="#">Email: enrique@enriquerdl.com</a></li>
				<li><a target="_blank" href="#">Twitter</a></li>
			</ul>
		</nav>
	</div>

	<script>
		// Check for system default darkmode. If darkmode is enabled, add class to body and set localStorage
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.body.classList.add('DARKMODE');
			localStorage.setItem('darkmode', 'enabled');
		}

		// Check if darkmode in localStorage is enabled. If it is set the body to darkmode.
		else if (localStorage.getItem('darkmode') === 'enabled') {
			document.body.classList.add('DARKMODE');
		}
		
		// Create click function for toggle darkmode button. Make it store the value in localStorage.
		document.getElementById("toggle-darkmode").addEventListener("click", function(e) {
			if (localStorage.getItem("darkmode") === null) {
				localStorage.setItem("darkmode", "enabled");
				document.body.classList.add("DARKMODE");
			} else if (localStorage.getItem("darkmode") === "enabled") {
				localStorage.setItem("darkmode", "disabled");
				document.body.classList.remove("DARKMODE");
			} else if (localStorage.getItem("darkmode") === "disabled") {
				localStorage.setItem("darkmode", "enabled");
				document.body.classList.add("DARKMODE");
			}
			e.preventDefault();
		});
	</script>
</body>
</html>